{{- if .Values.podSecurityPolicy.enabled }}
apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  name: {{ include "node-exporter-textfiles.fullname" . }}
  labels:
    {{- include "node-exporter-textfiles.labels" . | nindent 4 }}
  annotations:
{{- if .Values.podSecurityPolicy.annotations }}
{{ toYaml .Values.podSecurityPolicy.annotations | indent 4 }}
{{- end }}
spec:
  {{- toYaml .Values.podSecurityPolicy.spec | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "node-exporter-textfiles.fullname" . }}
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs: ['use']
  resourceNames:
  - {{ include "node-exporter-textfiles.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "node-exporter-textfiles.fullname" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "node-exporter-textfiles.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "node-exporter-textfiles.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
